#release configuration
#Tue Oct 07 22:56:58 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-qiqis.tag=HEAD
scm.tag=hw2-qiqis-0.0.7
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-qiqis.url=scm\:git\:git@github.com\:natalieshi/hw2-qiqis.git
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-qiqis=0.0.8-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:natalieshi/hw2-qiqis.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-qiqis=0.0.7
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-qiqis.connection=scm\:git\:git@github.com\:natalieshi/hw2-qiqis.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
